=== SCAN REPORT === 2026-04-18 20:23:30
Directory : F:\phone osint
Scan Type : Quick
Total Files: 52  Modified: 1  Deleted: 1  New: 0
------------------------------------------------------------
15:22:31 | Intact       | F:\phone osint\README.md
15:22:31 | Modified     | F:\phone osint\requirements.txt
15:22:31 | Intact       | F:\phone osint\.git\COMMIT_EDITMSG
15:22:31 | Intact       | F:\phone osint\.git\config
15:22:31 | Intact       | F:\phone osint\.git\description
15:22:31 | Intact       | F:\phone osint\.git\HEAD
15:22:31 | Intact       | F:\phone osint\.git\index
15:22:31 | Intact       | F:\phone osint\.git\hooks\applypatch-msg.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\commit-msg.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\fsmonitor-watchman.sampl...
15:22:31 | Intact       | F:\phone osint\.git\hooks\post-update.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\pre-applypatch.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\pre-commit.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\pre-merge-commit.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\pre-push.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\pre-rebase.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\pre-receive.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\prepare-commit-msg.sampl...
15:22:31 | Intact       | F:\phone osint\.git\hooks\push-to-checkout.sample
15:22:31 | Intact       | F:\phone osint\.git\hooks\sendemail-validate.sampl...
15:22:31 | Intact       | F:\phone osint\.git\hooks\update.sample
15:22:31 | Intact       | F:\phone osint\.git\info\exclude
15:22:31 | Intact       | F:\phone osint\.git\logs\HEAD
15:22:31 | Intact       | F:\phone osint\.git\objects\0c\7b737a942a741127c12...
15:22:31 | Intact       | F:\phone osint\.git\objects\0e\9b819368b9ea5f82a8b...
15:22:31 | Intact       | F:\phone osint\.git\objects\0e\f3c4d9d701d2f5ae863...
15:22:31 | Intact       | F:\phone osint\.git\objects\13\3062658b1b02b19c55c...
15:22:31 | Intact       | F:\phone osint\.git\objects\18\cc0e155efdf4a7f30fd...
15:22:31 | Intact       | F:\phone osint\.git\objects\32\33de5b4f7b06896ca44...
15:22:31 | Intact       | F:\phone osint\.git\objects\37\53fb5214c5769815bb9...
15:22:31 | Intact       | F:\phone osint\.git\objects\47\8d0fbc02e32a3500271...
15:22:31 | Intact       | F:\phone osint\.git\objects\53\282ba8016c0878bd55a...
15:22:31 | Intact       | F:\phone osint\.git\objects\5c\21b5769274d42b1a56e...
15:22:31 | Intact       | F:\phone osint\.git\objects\5d\01a8b26427e07fa5433...
15:22:31 | Intact       | F:\phone osint\.git\objects\5d\1d43277e55c3f2e0cd5...
15:22:31 | Intact       | F:\phone osint\.git\objects\6d\f050bdd7e20160b7265...
15:22:31 | Intact       | F:\phone osint\.git\objects\73\c1c7bfdbf7e2819a11f...
15:22:31 | Intact       | F:\phone osint\.git\objects\77\94ba4bbb0e524d67688...
15:22:31 | Intact       | F:\phone osint\.git\objects\7a\f9bff39f4a42a4c5d14...
15:22:31 | Intact       | F:\phone osint\.git\objects\8b\2e3a77499be93426816...
15:22:31 | Intact       | F:\phone osint\.git\objects\94\7dc814dd27a34021300...
15:22:31 | Intact       | F:\phone osint\.git\objects\a5\5da890933105a2aaeaa...
15:22:32 | Intact       | F:\phone osint\.git\objects\d9\624f8ca7b75f2b20aaf...
15:22:32 | Intact       | F:\phone osint\.git\objects\e4\11c492b7b57329a10a2...
15:22:32 | Intact       | F:\phone osint\.git\objects\e4\a0d171ebfa230082dd8...
15:22:32 | Intact       | F:\phone osint\.git\objects\fc\7847733b3a10d8bd261...
15:22:32 | Intact       | F:\phone osint\.git\objects\fe\50bfb420c4e79547d98...
15:22:32 | Intact       | F:\phone osint\.git\refs\heads\main
15:22:32 | Intact       | F:\phone osint\.git\logs\refs\heads\main
15:22:32 | Intact       | F:\phone osint\.git\refs\remotes\origin\main
15:22:32 | Intact       | F:\phone osint\.git\logs\refs\remotes\origin\main
15:22:32 | Deleted      | F:\phone osint\scanner.py
